Table 1. Tariff shocks, input-output exposure, and industry price growth

                                                   Output: direct
Dependent Var.:                         Gross output price growth
                                                                 
Direct Section 301 exposure, t plus t-1          -0.0120 (0.0472)
I-O network tariff exposure, t plus t-1                          
Own tariff shock, t plus t-1                                     
Supplier/upstream shock, t plus t-1                              
Buyer/downstream shock, t plus t-1                               
Fixed-Effects:                          -------------------------
industry_fe                                                   Yes
year                                                          Yes
_______________________________________ _________________________
S.E.: Clustered                                   by: industry_fe
Observations                                                  594
R2                                                        0.22402
Within R2                                                 0.00019

                                               Output: IO network
Dependent Var.:                         Gross output price growth
                                                                 
Direct Section 301 exposure, t plus t-1                          
I-O network tariff exposure, t plus t-1         0.0608** (0.0248)
Own tariff shock, t plus t-1                                     
Supplier/upstream shock, t plus t-1                              
Buyer/downstream shock, t plus t-1                               
Fixed-Effects:                          -------------------------
industry_fe                                                   Yes
year                                                          Yes
_______________________________________ _________________________
S.E.: Clustered                                   by: industry_fe
Observations                                                  594
R2                                                        0.22540
Within R2                                                 0.00196

                                        Output: Luo decomposition
Dependent Var.:                         Gross output price growth
                                                                 
Direct Section 301 exposure, t plus t-1                          
I-O network tariff exposure, t plus t-1                          
Own tariff shock, t plus t-1                     -0.0473 (0.0850)
Supplier/upstream shock, t plus t-1               0.1538 (0.0945)
Buyer/downstream shock, t plus t-1               -0.0967 (0.0831)
Fixed-Effects:                          -------------------------
industry_fe                                                   Yes
year                                                          Yes
_______________________________________ _________________________
S.E.: Clustered                                   by: industry_fe
Observations                                                  594
R2                                                        0.23027
Within R2                                                 0.00823

                                                          Input: direct
Dependent Var.:                         Intermediate input price growth
                                                                       
Direct Section 301 exposure, t plus t-1                -0.0072 (0.0418)
I-O network tariff exposure, t plus t-1                                
Own tariff shock, t plus t-1                                           
Supplier/upstream shock, t plus t-1                                    
Buyer/downstream shock, t plus t-1                                     
Fixed-Effects:                           ------------------------------
industry_fe                                                         Yes
year                                                                Yes
_______________________________________  ______________________________
S.E.: Clustered                                         by: industry_fe
Observations                                                        594
R2                                                              0.44118
Within R2                                                       0.00014

                                                      Input: IO network
Dependent Var.:                         Intermediate input price growth
                                                                       
Direct Section 301 exposure, t plus t-1                                
I-O network tariff exposure, t plus t-1              0.0689*** (0.0210)
Own tariff shock, t plus t-1                                           
Supplier/upstream shock, t plus t-1                                    
Buyer/downstream shock, t plus t-1                                     
Fixed-Effects:                           ------------------------------
industry_fe                                                         Yes
year                                                                Yes
_______________________________________  ______________________________
S.E.: Clustered                                         by: industry_fe
Observations                                                        594
R2                                                              0.44405
Within R2                                                       0.00529

                                               Input: Luo decomposition
Dependent Var.:                         Intermediate input price growth
                                                                       
Direct Section 301 exposure, t plus t-1                                
I-O network tariff exposure, t plus t-1                                
Own tariff shock, t plus t-1                           -0.0722 (0.0574)
Supplier/upstream shock, t plus t-1                   0.1396** (0.0669)
Buyer/downstream shock, t plus t-1                      0.0127 (0.0428)
Fixed-Effects:                           ------------------------------
industry_fe                                                         Yes
year                                                                Yes
_______________________________________  ______________________________
S.E.: Clustered                                         by: industry_fe
Observations                                                        594
R2                                                              0.44800
Within R2                                                       0.01234
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
