Table 2. Alternative input-output network exposure measures

                                                         Output: full network
Dependent Var.:                                     Gross output price growth
                                                                             
I-O network tariff exposure, t plus t-1                     0.0608** (0.0248)
5pct strong-link network exposure, t plus t-1                                
Network exposure excluding own industry, t plus t-1                          
Fixed-Effects:                                      -------------------------
industry_fe                                                               Yes
year                                                                      Yes
________________________________________            _________________________
S.E.: Clustered                                               by: industry_fe
Observations                                                              594
R2                                                                    0.22540
Within R2                                                             0.00196

                                                         Output: 5pct network
Dependent Var.:                                     Gross output price growth
                                                                             
I-O network tariff exposure, t plus t-1                                      
5pct strong-link network exposure, t plus t-1               0.0600** (0.0244)
Network exposure excluding own industry, t plus t-1                          
Fixed-Effects:                                      -------------------------
industry_fe                                                               Yes
year                                                                      Yes
________________________________________            _________________________
S.E.: Clustered                                               by: industry_fe
Observations                                                              594
R2                                                                    0.22521
Within R2                                                             0.00171

                                                            Output: excl. own
Dependent Var.:                                     Gross output price growth
                                                                             
I-O network tariff exposure, t plus t-1                                      
5pct strong-link network exposure, t plus t-1                                
Network exposure excluding own industry, t plus t-1         0.0893** (0.0408)
Fixed-Effects:                                      -------------------------
industry_fe                                                               Yes
year                                                                      Yes
________________________________________            _________________________
S.E.: Clustered                                               by: industry_fe
Observations                                                              594
R2                                                                    0.22550
Within R2                                                             0.00209

                                                                Input: full network
Dependent Var.:                                     Intermediate input price growth
                                                                                   
I-O network tariff exposure, t plus t-1                          0.0689*** (0.0210)
5pct strong-link network exposure, t plus t-1                                      
Network exposure excluding own industry, t plus t-1                                
Fixed-Effects:                                       ------------------------------
industry_fe                                                                     Yes
year                                                                            Yes
________________________________________             ______________________________
S.E.: Clustered                                                     by: industry_fe
Observations                                                                    594
R2                                                                          0.44405
Within R2                                                                   0.00529

                                                                Input: 5pct network
Dependent Var.:                                     Intermediate input price growth
                                                                                   
I-O network tariff exposure, t plus t-1                                            
5pct strong-link network exposure, t plus t-1                    0.0705*** (0.0203)
Network exposure excluding own industry, t plus t-1                                
Fixed-Effects:                                       ------------------------------
industry_fe                                                                     Yes
year                                                                            Yes
________________________________________             ______________________________
S.E.: Clustered                                                     by: industry_fe
Observations                                                                    594
R2                                                                          0.44388
Within R2                                                                   0.00497

                                                                   Input: excl. own
Dependent Var.:                                     Intermediate input price growth
                                                                                   
I-O network tariff exposure, t plus t-1                                            
5pct strong-link network exposure, t plus t-1                                      
Network exposure excluding own industry, t plus t-1              0.0951*** (0.0318)
Fixed-Effects:                                       ------------------------------
industry_fe                                                                     Yes
year                                                                            Yes
________________________________________             ______________________________
S.E.: Clustered                                                     by: industry_fe
Observations                                                                    594
R2                                                                          0.44389
Within R2                                                                   0.00499
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
