Table 8. Extended-sample local reproduction-sector heterogeneity

                                                  Output: local, 2017-2025
Dependent Var.:                                  Gross output price growth
                                                                          
Tradable-goods input inflation shock, t plus t-1        0.0071*** (0.0019)
Tradable input shock x core local reproduction         -0.0078*** (0.0019)
Fixed-Effects:                                   -------------------------
industry_fe                                                            Yes
year                                                                   Yes
________________________________________         _________________________
S.E.: Clustered                                            by: industry_fe
Observations                                                           594
R2                                                                 0.26291
Within R2                                                          0.05029

                                                  Output: local, 2010-2025
Dependent Var.:                                  Gross output price growth
                                                                          
Tradable-goods input inflation shock, t plus t-1        0.0085*** (0.0025)
Tradable input shock x core local reproduction         -0.0084*** (0.0021)
Fixed-Effects:                                   -------------------------
industry_fe                                                            Yes
year                                                                   Yes
________________________________________         _________________________
S.E.: Clustered                                            by: industry_fe
Observations                                                         1,056
R2                                                                 0.24588
Within R2                                                          0.05161

                                                         Input: local, 2017-2025
Dependent Var.:                                  Intermediate input price growth
                                                                                
Tradable-goods input inflation shock, t plus t-1              0.0054*** (0.0014)
Tradable input shock x core local reproduction                 -0.0023* (0.0014)
Fixed-Effects:                                    ------------------------------
industry_fe                                                                  Yes
year                                                                         Yes
________________________________________          ______________________________
S.E.: Clustered                                                  by: industry_fe
Observations                                                                 594
R2                                                                       0.47239
Within R2                                                                0.05598

                                                         Input: local, 2010-2025
Dependent Var.:                                  Intermediate input price growth
                                                                                
Tradable-goods input inflation shock, t plus t-1              0.0073*** (0.0020)
Tradable input shock x core local reproduction                -0.0033** (0.0016)
Fixed-Effects:                                    ------------------------------
industry_fe                                                                  Yes
year                                                                         Yes
________________________________________          ______________________________
S.E.: Clustered                                                  by: industry_fe
Observations                                                               1,056
R2                                                                       0.40391
Within R2                                                                0.06161
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
