Table 9. Extended-sample post-2021 amplification tests

                                                           Output: post-2021 ampli..
Dependent Var.:                                            Gross output price growth
                                                                                    
Tradable-goods input inflation shock, t plus t-1                   0.0183** (0.0072)
Tradable input shock x post-2021                                   -0.0100* (0.0057)
Tradable input shock x core local reproduction                                      
Tradable input shock x post-2021 x core local reproduction                          
Fixed-Effects:                                             -------------------------
industry_fe                                                                      Yes
year                                                                             Yes
________________________________________                   _________________________
S.E.: Clustered                                                      by: industry_fe
Observations                                                                   1,056
R2                                                                           0.24708
Within R2                                                                    0.05312

                                                            Input: post-2021 amplification
Dependent Var.:                                            Intermediate input price growth
                                                                                          
Tradable-goods input inflation shock, t plus t-1                        0.0191*** (0.0059)
Tradable input shock x post-2021                                       -0.0123*** (0.0044)
Tradable input shock x core local reproduction                                            
Tradable input shock x post-2021 x core local reproduction                                
Fixed-Effects:                                              ------------------------------
industry_fe                                                                            Yes
year                                                                                   Yes
________________________________________                    ______________________________
S.E.: Clustered                                                            by: industry_fe
Observations                                                                         1,056
R2                                                                                 0.41057
Within R2                                                                          0.07210

                                                           Output: local post-2021..
Dependent Var.:                                            Gross output price growth
                                                                                    
Tradable-goods input inflation shock, t plus t-1                   0.0181** (0.0072)
Tradable input shock x post-2021                                   -0.0100* (0.0056)
Tradable input shock x core local reproduction                      -0.0081 (0.0048)
Tradable input shock x post-2021 x core local reproduction          -0.0003 (0.0054)
Fixed-Effects:                                             -------------------------
industry_fe                                                                      Yes
year                                                                             Yes
________________________________________                   _________________________
S.E.: Clustered                                                      by: industry_fe
Observations                                                                   1,056
R2                                                                           0.24936
Within R2                                                                    0.05598

                                                           Input: local post-2021 amplif..
Dependent Var.:                                            Intermediate input price growth
                                                                                          
Tradable-goods input inflation shock, t plus t-1                        0.0189*** (0.0059)
Tradable input shock x post-2021                                       -0.0121*** (0.0044)
Tradable input shock x core local reproduction                         -0.0088*** (0.0031)
Tradable input shock x post-2021 x core local reproduction               0.0058** (0.0024)
Fixed-Effects:                                              ------------------------------
industry_fe                                                                            Yes
year                                                                                   Yes
________________________________________                    ______________________________
S.E.: Clustered                                                            by: industry_fe
Observations                                                                         1,056
R2                                                                                 0.41116
Within R2                                                                          0.07302
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
