Luo-style own/upstream/downstream network models: real wage
Generated by Data/scripts/07_run_luo_style_network_wage_models.R
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.
Upstream shock uses input shares; downstream shock uses supplier sales to customer industries divided by supplier total output.

                                                      Own shock
Dependent Var.:                    dln_real_annual_pay_go_price
                                                               
own_tariff_shock_cum01                         -0.0049 (0.0319)
upstream_tariff_shock_cum01                                    
downstream_tariff_shock_cum01                                  
upstream_tariff_shock_5pct_cum01                               
downstream_tariff_shock_5pct_cum01                             
Fixed-Effects:                     ----------------------------
industry_fe                                                 Yes
year                                                        Yes
__________________________________ ____________________________
S.E.: Clustered                                 by: industry_fe
Observations                                                559
R2                                                      0.26043
Within R2                                               2.65e-5

                                                 Upstream shock
Dependent Var.:                    dln_real_annual_pay_go_price
                                                               
own_tariff_shock_cum01                                         
upstream_tariff_shock_cum01                    -0.0575 (0.0346)
downstream_tariff_shock_cum01                                  
upstream_tariff_shock_5pct_cum01                               
downstream_tariff_shock_5pct_cum01                             
Fixed-Effects:                     ----------------------------
industry_fe                                                 Yes
year                                                        Yes
__________________________________ ____________________________
S.E.: Clustered                                 by: industry_fe
Observations                                                559
R2                                                      0.26106
Within R2                                               0.00087

                                               Downstream shock
Dependent Var.:                    dln_real_annual_pay_go_price
                                                               
own_tariff_shock_cum01                                         
upstream_tariff_shock_cum01                                    
downstream_tariff_shock_cum01                   0.0651 (0.0578)
upstream_tariff_shock_5pct_cum01                               
downstream_tariff_shock_5pct_cum01                             
Fixed-Effects:                     ----------------------------
industry_fe                                                 Yes
year                                                        Yes
__________________________________ ____________________________
S.E.: Clustered                                 by: industry_fe
Observations                                                559
R2                                                      0.26193
Within R2                                               0.00206

                                    Own + upstream + downstream
Dependent Var.:                    dln_real_annual_pay_go_price
                                                               
own_tariff_shock_cum01                          0.0278 (0.0676)
upstream_tariff_shock_cum01                    -0.1665 (0.1151)
downstream_tariff_shock_cum01                  0.1046. (0.0545)
upstream_tariff_shock_5pct_cum01                               
downstream_tariff_shock_5pct_cum01                             
Fixed-Effects:                     ----------------------------
industry_fe                                                 Yes
year                                                        Yes
__________________________________ ____________________________
S.E.: Clustered                                 by: industry_fe
Observations                                                559
R2                                                      0.26462
Within R2                                               0.00569

                                                Strong upstream
Dependent Var.:                    dln_real_annual_pay_go_price
                                                               
own_tariff_shock_cum01                                         
upstream_tariff_shock_cum01                                    
downstream_tariff_shock_cum01                                  
upstream_tariff_shock_5pct_cum01              -0.0626. (0.0338)
downstream_tariff_shock_5pct_cum01                             
Fixed-Effects:                     ----------------------------
industry_fe                                                 Yes
year                                                        Yes
__________________________________ ____________________________
S.E.: Clustered                                 by: industry_fe
Observations                                                559
R2                                                      0.26111
Within R2                                               0.00095

                                         Strong own + up + down
Dependent Var.:                    dln_real_annual_pay_go_price
                                                               
own_tariff_shock_cum01                          0.0389 (0.0687)
upstream_tariff_shock_cum01                                    
downstream_tariff_shock_cum01                                  
upstream_tariff_shock_5pct_cum01               -0.1851 (0.1204)
downstream_tariff_shock_5pct_cum01             0.1032. (0.0595)
Fixed-Effects:                     ----------------------------
industry_fe                                                 Yes
year                                                        Yes
__________________________________ ____________________________
S.E.: Clustered                                 by: industry_fe
Observations                                                559
R2                                                      0.26461
Within R2                                               0.00568
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
