Luo-style own/upstream/downstream network models: input price-wage gap
Generated by Data/scripts/07_run_luo_style_network_wage_models.R
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.

                                 Input price-wage ga.. Input price-wage ga...1
Dependent Var.:                  intermediate_wage_gap   intermediate_wage_gap
                                                                              
upstream_tariff_shock_cum01           0.0632. (0.0366)                        
upstream_tariff_shock_5pct_cum01                              0.0670. (0.0375)
own_tariff_shock_cum01                                                        
downstream_tariff_shock_cum01                                                 
Fixed-Effects:                   ---------------------   ---------------------
industry_fe                                        Yes                     Yes
year                                               Yes                     Yes
________________________________ _____________________   _____________________
S.E.: Clustered                        by: industry_fe         by: industry_fe
Observations                                       559                     559
R2                                             0.39490                 0.39493
Within R2                                      0.00193                 0.00198

                                 Input price-wage ga...2
Dependent Var.:                    intermediate_wage_gap
                                                        
upstream_tariff_shock_cum01              0.1350 (0.0876)
upstream_tariff_shock_5pct_cum01                        
own_tariff_shock_cum01                  -0.0492 (0.0474)
downstream_tariff_shock_cum01            0.0072 (0.0210)
Fixed-Effects:                     ---------------------
industry_fe                                          Yes
year                                                 Yes
________________________________   _____________________
S.E.: Clustered                          by: industry_fe
Observations                                         559
R2                                               0.39616
Within R2                                        0.00400
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
