Luo-style own/upstream/downstream network models: price-wage gap
Generated by Data/scripts/07_run_luo_style_network_wage_models.R
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.

                                 Price-wage ga.. Price-wage ga...1
Dependent Var.:                   price_wage_gap    price_wage_gap
                                                                  
own_tariff_shock_cum01           0.0049 (0.0319)                  
upstream_tariff_shock_cum01                        0.0575 (0.0346)
downstream_tariff_shock_cum01                                     
upstream_tariff_shock_5pct_cum01                                  
Fixed-Effects:                   ---------------   ---------------
industry_fe                                  Yes               Yes
year                                         Yes               Yes
________________________________ _______________   _______________
S.E.: Clustered                  by: industry_fe   by: industry_fe
Observations                                 559               559
R2                                       0.26043           0.26106
Within R2                                2.65e-5           0.00087

                                 Price-wage gap:.. Price-wage gap..
Dependent Var.:                     price_wage_gap   price_wage_gap
                                                                   
own_tariff_shock_cum01            -0.0278 (0.0676)                 
upstream_tariff_shock_cum01        0.1665 (0.1151)                 
downstream_tariff_shock_cum01    -0.1046. (0.0545)                 
upstream_tariff_shock_5pct_cum01                   0.0626. (0.0338)
Fixed-Effects:                   ----------------- ----------------
industry_fe                                    Yes              Yes
year                                           Yes              Yes
________________________________ _________________ ________________
S.E.: Clustered                    by: industry_fe  by: industry_fe
Observations                                   559              559
R2                                         0.26462          0.26111
Within R2                                  0.00569          0.00095
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
