Luo-style own/upstream/downstream network models: output price
Generated by Data/scripts/07_run_luo_style_network_wage_models.R
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.

                                             Price: own        Price: upstream
Dependent Var.:                  dln_gross_output_price dln_gross_output_price
                                                                              
own_tariff_shock_cum01                  0.0083 (0.0332)                       
upstream_tariff_shock_cum01                                   0.0741* (0.0293)
downstream_tariff_shock_cum01                                                 
upstream_tariff_shock_5pct_cum01                                              
Fixed-Effects:                   ---------------------- ----------------------
industry_fe                                         Yes                    Yes
year                                                Yes                    Yes
________________________________ ______________________ ______________________
S.E.: Clustered                         by: industry_fe        by: industry_fe
Observations                                        559                    559
R2                                              0.25615                0.25734
Within R2                                       8.85e-5                0.00169

                                 Price: own + up + down Price: strong upstream
Dependent Var.:                  dln_gross_output_price dln_gross_output_price
                                                                              
own_tariff_shock_cum01                 -0.0333 (0.0704)                       
upstream_tariff_shock_cum01            0.1974. (0.1171)                       
downstream_tariff_shock_cum01         -0.1139* (0.0560)                       
upstream_tariff_shock_5pct_cum01                              0.0730* (0.0279)
Fixed-Effects:                   ---------------------- ----------------------
industry_fe                                         Yes                    Yes
year                                                Yes                    Yes
________________________________ ______________________ ______________________
S.E.: Clustered                         by: industry_fe        by: industry_fe
Observations                                        559                    559
R2                                              0.26239                0.25720
Within R2                                       0.00847                0.00150
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
