Mechanism and heterogeneity TWFE models
Generated by Data/scripts/05_run_mechanism_heterogeneity_models.R
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.
The strong-link network uses the Acemoglu et al. style 5 percent input-share threshold.
The price-wage gap is dln_gross_output_price minus dln_avg_annual_pay; it is the negative of industry-price real wage growth when samples match.

                                          Gross output price: ..
Dependent Var.:                           dln_gross_output_price
                                                                
network_tariff_shock_cum01                      0.0643* (0.0277)
network_tariff_shock_5pct_cum01                                 
network_tariff_shock_cum01 x shock_period                       
Fixed-Effects:                            ----------------------
industry_fe                                                  Yes
year                                                         Yes
________________________________________  ______________________
S.E.: Clustered                                  by: industry_fe
Observations                                                 594
R2                                                       0.25440
Within R2                                                0.00138

                                          Gross output price: ...1
Dependent Var.:                             dln_gross_output_price
                                                                  
network_tariff_shock_cum01                                        
network_tariff_shock_5pct_cum01                   0.0637* (0.0269)
network_tariff_shock_cum01 x shock_period                         
Fixed-Effects:                              ----------------------
industry_fe                                                    Yes
year                                                           Yes
________________________________________    ______________________
S.E.: Clustered                                    by: industry_fe
Observations                                                   594
R2                                                         0.25429
Within R2                                                  0.00123

                                          Intermediate input price: f..
Dependent Var.:                           dln_intermediate_inputs_price
                                                                       
network_tariff_shock_cum01                            0.0724** (0.0245)
network_tariff_shock_5pct_cum01                                        
network_tariff_shock_cum01 x shock_period                              
Fixed-Effects:                            -----------------------------
industry_fe                                                         Yes
year                                                                Yes
________________________________________  _____________________________
S.E.: Clustered                                         by: industry_fe
Observations                                                        594
R2                                                              0.50864
Within R2                                                       0.00473

                                          Intermediate input price: s..
Dependent Var.:                           dln_intermediate_inputs_price
                                                                       
network_tariff_shock_cum01                                             
network_tariff_shock_5pct_cum01                       0.0714** (0.0252)
network_tariff_shock_cum01 x shock_period                              
Fixed-Effects:                            -----------------------------
industry_fe                                                         Yes
year                                                                Yes
________________________________________  _____________________________
S.E.: Clustered                                         by: industry_fe
Observations                                                        594
R2                                                              0.50836
Within R2                                                       0.00417

                                          Price-wage gap..
Dependent Var.:                             price_wage_gap
                                                          
network_tariff_shock_cum01                                
network_tariff_shock_5pct_cum01           0.0626. (0.0338)
network_tariff_shock_cum01 x shock_period                 
Fixed-Effects:                            ----------------
industry_fe                                            Yes
year                                                   Yes
________________________________________  ________________
S.E.: Clustered                            by: industry_fe
Observations                                           559
R2                                                 0.26111
Within R2                                          0.00095

                                            Real wage: strong IO links
Dependent Var.:                           dln_real_annual_pay_go_price
                                                                      
network_tariff_shock_cum01                                            
network_tariff_shock_5pct_cum01                      -0.0626. (0.0338)
network_tariff_shock_cum01 x shock_period                             
Fixed-Effects:                            ----------------------------
industry_fe                                                        Yes
year                                                               Yes
________________________________________  ____________________________
S.E.: Clustered                                        by: industry_fe
Observations                                                       559
R2                                                             0.26111
Within R2                                                      0.00095

                                          Gross output price: ...2
Dependent Var.:                             dln_gross_output_price
                                                                  
network_tariff_shock_cum01                        -0.0201 (0.0547)
network_tariff_shock_5pct_cum01                                   
network_tariff_shock_cum01 x shock_period         0.2102. (0.1214)
Fixed-Effects:                              ----------------------
industry_fe                                                    Yes
year                                                           Yes
________________________________________    ______________________
S.E.: Clustered                                    by: industry_fe
Observations                                                   594
R2                                                         0.26564
Within R2                                                  0.01643
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
