NAICS 6-digit wage TWFE models
Generated by Data/scripts/03_run_naics_wage_models.R
All models include six-digit NAICS fixed effects and year fixed effects. Standard errors are clustered by NAICS.
Note: PCE real wage uses a national annual deflator; with year fixed effects, tariff coefficients match nominal wage coefficients when samples match.

Panel diagnostics
All QCEW6 model rows: 9115
All QCEW6 industries: 1139
All QCEW6 industries with Section 301 import weights: 372
Matched QCEW6 model rows: 3127
Matched QCEW6 industries: 365

A. All QCEW six-digit industries; unmatched exposure set to zero
                        All QCEW6: annua.. All QCEW6: annu..1
Dependent Var.:         dln_avg_annual_pay dln_avg_annual_pay
                                                             
tariff_301_direct         -0.0097 (0.0089)                   
tariff_301_direct_cum01                      -0.0018 (0.0044)
Fixed-Effects:          ------------------ ------------------
naics_fe                               Yes                Yes
year                                   Yes                Yes
_______________________ __________________ __________________
S.E.: Clustered               by: naics_fe       by: naics_fe
Observations                         9,115              9,115
R2                                 0.11065            0.11060
Within R2                          5.86e-5            8.58e-6

                        All QCEW6: weekl..1 All QCEW6: PCE real ..1
Dependent Var.:         dln_avg_weekly_wage dln_real_annual_pay_pce
                                                                   
tariff_301_direct                                                  
tariff_301_direct_cum01    -0.0017 (0.0044)        -0.0018 (0.0044)
Fixed-Effects:          ------------------- -----------------------
naics_fe                                Yes                     Yes
year                                    Yes                     Yes
_______________________ ___________________ _______________________
S.E.: Clustered                by: naics_fe            by: naics_fe
Observations                          9,115                   9,115
R2                                  0.11062                 0.15089
Within R2                           8.13e-6                 8.58e-6

                        All QCEW6: PCE real w..1
Dependent Var.:         dln_real_weekly_wage_pce
                                                
tariff_301_direct                               
tariff_301_direct_cum01         -0.0017 (0.0044)
Fixed-Effects:          ------------------------
naics_fe                                     Yes
year                                         Yes
_______________________ ________________________
S.E.: Clustered                     by: naics_fe
Observations                               9,115
R2                                       0.15089
Within R2                                8.13e-6
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

B. Six-digit industries with HS8-to-NAICS import weights only
                        Matched QCEW6: a.. Matched QCEW6: ..1
Dependent Var.:         dln_avg_annual_pay dln_avg_annual_pay
                                                             
tariff_301_direct          0.0110 (0.0192)                   
tariff_301_direct_cum01                      -0.0081 (0.0097)
Fixed-Effects:          ------------------ ------------------
naics_fe                               Yes                Yes
year                                   Yes                Yes
_______________________ __________________ __________________
S.E.: Clustered               by: naics_fe       by: naics_fe
Observations                         3,127              3,127
R2                                 0.13845            0.13854
Within R2                          9.59e-5            0.00020

                        Matched QCEW6: w..1 Matched QCEW6: PCE r..1
Dependent Var.:         dln_avg_weekly_wage dln_real_annual_pay_pce
                                                                   
tariff_301_direct                                                  
tariff_301_direct_cum01    -0.0081 (0.0097)        -0.0081 (0.0097)
Fixed-Effects:          ------------------- -----------------------
naics_fe                                Yes                     Yes
year                                    Yes                     Yes
_______________________ ___________________ _______________________
S.E.: Clustered                by: naics_fe            by: naics_fe
Observations                          3,127                   3,127
R2                                  0.13872                 0.17752
Within R2                           0.00020                 0.00020

                        Matched QCEW6: PCE re..1
Dependent Var.:         dln_real_weekly_wage_pce
                                                
tariff_301_direct                               
tariff_301_direct_cum01         -0.0081 (0.0097)
Fixed-Effects:          ------------------------
naics_fe                                     Yes
year                                         Yes
_______________________ ________________________
S.E.: Clustered                     by: naics_fe
Observations                               3,127
R2                                       0.17775
Within R2                                0.00020
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

C. Employment-weighted wage models
                        All QCEW6 weigh..1 All QCEW6 weigh..2
Dependent Var.:         dln_avg_annual_pay dln_avg_annual_pay
                                                             
tariff_301_direct_cum01   -0.0036 (0.0036)                   
tariff_301_direct_cum02                       0.0023 (0.0027)
Fixed-Effects:          ------------------ ------------------
naics_fe                               Yes                Yes
year                                   Yes                Yes
_______________________ __________________ __________________
S.E.: Clustered               by: naics_fe       by: naics_fe
Observations                         9,115              9,115
R2                                 0.21646            0.21646
Within R2                           3.2e-5            3.08e-5

                        Matched QCEW6 w..1 Matched QCEW6 w..2
Dependent Var.:         dln_avg_annual_pay dln_avg_annual_pay
                                                             
tariff_301_direct_cum01    0.0008 (0.0135)                   
tariff_301_direct_cum02                       0.0006 (0.0100)
Fixed-Effects:          ------------------ ------------------
naics_fe                               Yes                Yes
year                                   Yes                Yes
_______________________ __________________ __________________
S.E.: Clustered               by: naics_fe       by: naics_fe
Observations                         3,127              3,127
R2                                 0.16501            0.16501
Within R2                          2.74e-6            3.72e-6
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
