
\begingroup
\centering
\begin{tabular}{lcccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & dln\_gross\_output\_price & dln\_avg\_weekly\_wage & \multicolumn{4}{c}{dln\_real\_weekly\_wage\_go\_price}\\
   Model:                                       & (1)           & (2)      & (3)      & (4)           & (5)      & (6)\\  
   \midrule
   \emph{Variables}\\
   Network tariff shock, t plus t-1             & 0.0641$^{**}$ & 0.0157   & -0.0581  & -0.0521       & -0.0943  & -0.0383\\   
                                                & (0.0278)      & (0.0205) & (0.0352) & (0.0379)      & (0.0598) & (0.0410)\\   
   Network shock x high labor-share industry    &               &          &          & -0.1013$^{*}$ & 0.0229   &   \\   
                                                &               &          &          & (0.0576)      & (0.0708) &   \\   
   Network shock x high VA labor-share industry &               &          &          &               &          & -0.0928$^{*}$\\   
                                                &               &          &          &               &          & (0.0512)\\   
   \midrule
   \emph{Fixed-effects}\\
   Industry FE                                  & Yes           & Yes      & Yes      & Yes           & Yes      & Yes\\  
   Year-quarter FE                              & Yes           & Yes      & Yes      & Yes           &          & Yes\\  
   Labor group x year-quarter FE                &               &          &          &               & Yes      & \\  
   \midrule
   \emph{Fit statistics}\\
   Observations                                 & 2,376         & 2,236    & 2,236    & 2,236         & 2,236    & 2,236\\  
   R$^2$                                        & 0.23303       & 0.24701  & 0.23069  & 0.23125       & 0.28929  & 0.23134\\  
   Within R$^2$                                 & 0.00106       & 0.00014  & 0.00064  & 0.00138       & 0.00145  & 0.00149\\  
   \midrule \midrule
   \multicolumn{7}{l}{\emph{Clustered (Industry FE) standard-errors in parentheses}}\\
   \multicolumn{7}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


