Table. Spatial W model: input price 
Spatial-econometric style industry W model. All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.

                                              Input-share W      Binary 5pct W
Dependent Var.:                          Input price growth Input price growth
                                                                              
Direct tariff shock, t plus t-1            -0.0129 (0.0334)   -0.0147 (0.0319)
W shock: input-share matrix                 0.0919 (0.0580)                   
W shock: binary 5pct matrix                                  0.0624** (0.0278)
W shock: symmetric matrix                                                     
W shock: inverse network-distance matrix                                      
Fixed-Effects:                           ------------------ ------------------
industry_fe                                             Yes                Yes
year                                                    Yes                Yes
________________________________________ __________________ __________________
S.E.: Clustered                             by: industry_fe    by: industry_fe
Observations                                            594                594
R2                                                  0.50839            0.50833
Within R2                                           0.00422            0.00410

                                                Symmetric W Network-distance W
Dependent Var.:                          Input price growth Input price growth
                                                                              
Direct tariff shock, t plus t-1            -0.0055 (0.0328)    0.0027 (0.0343)
W shock: input-share matrix                                                   
W shock: binary 5pct matrix                                                   
W shock: symmetric matrix                   0.0614 (0.0618)                   
W shock: inverse network-distance matrix                       0.0386 (0.1851)
Fixed-Effects:                           ------------------ ------------------
industry_fe                                             Yes                Yes
year                                                    Yes                Yes
________________________________________ __________________ __________________
S.E.: Clustered                             by: industry_fe    by: industry_fe
Observations                                            594                594
R2                                                  0.50721            0.50635
Within R2                                           0.00184            0.00010
---
Signif. codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 ' ' 1
