Preliminary TWFE models
Generated by Data/scripts/02_run_twfe_models.R
Caveat: tariff variables use cleaned USTR HTS8 Section 301 lists and 2017 China-import HS8-to-NAICS weights; product exclusions and exact daily exposure are not yet incorporated.

                                      Price: network            Price: lags
Dependent Var.:               dln_gross_output_price dln_gross_output_price
                                                                           
network_tariff_shock                0.1114. (0.0628)        0.0899 (0.1839)
lag1_network_tariff_shock                                  -0.1263 (0.1935)
lag2_network_tariff_shock                                   0.2205 (0.1595)
network_tariff_shock_excl_own                                              
network_x_post2021                                                         
network_excl_own_x_post2021                                                
Fixed-Effects:                ---------------------- ----------------------
industry_fe                                      Yes                    Yes
year                                             Yes                    Yes
_____________________________ ______________________ ______________________
S.E.: Clustered                      by: industry_fe        by: industry_fe
Observations                                     594                    528
R2                                           0.25406                0.26080
Within R2                                    0.00092                0.00259

                                     Price: excl own       Nominal wage
Dependent Var.:               dln_gross_output_price dln_avg_annual_pay
                                                                       
network_tariff_shock                                    0.0085 (0.0395)
lag1_network_tariff_shock                                              
lag2_network_tariff_shock                                              
network_tariff_shock_excl_own        0.1559 (0.1485)                   
network_x_post2021                                                     
network_excl_own_x_post2021                                            
Fixed-Effects:                ---------------------- ------------------
industry_fe                                      Yes                Yes
year                                             Yes                Yes
_____________________________ ______________________ __________________
S.E.: Clustered                      by: industry_fe    by: industry_fe
Observations                                     594                559
R2                                           0.25392            0.13766
Within R2                                    0.00073            1.66e-5

                                                 Real wage
Dependent Var.:               dln_real_annual_pay_go_price
                                                          
network_tariff_shock                      -0.1198 (0.0753)
lag1_network_tariff_shock                                 
lag2_network_tariff_shock                                 
network_tariff_shock_excl_own                             
network_x_post2021                                        
network_excl_own_x_post2021                               
Fixed-Effects:                ----------------------------
industry_fe                                            Yes
year                                                   Yes
_____________________________ ____________________________
S.E.: Clustered                            by: industry_fe
Observations                                           559
R2                                                 0.26104
Within R2                                          0.00084

                                      Real wage x post2021
Dependent Var.:               dln_real_annual_pay_go_price
                                                          
network_tariff_shock                      -0.1717 (0.1459)
lag1_network_tariff_shock                                 
lag2_network_tariff_shock                                 
network_tariff_shock_excl_own                             
network_x_post2021                         0.0585 (0.1354)
network_excl_own_x_post2021                               
Fixed-Effects:                ----------------------------
industry_fe                                            Yes
year                                                   Yes
_____________________________ ____________________________
S.E.: Clustered                            by: industry_fe
Observations                                           559
R2                                                 0.26120
Within R2                                          0.00107

                              Real wage excl own x p..2021
Dependent Var.:               dln_real_annual_pay_go_price
                                                          
network_tariff_shock                                      
lag1_network_tariff_shock                                 
lag2_network_tariff_shock                                 
network_tariff_shock_excl_own             -0.2409 (0.4345)
network_x_post2021                                        
network_excl_own_x_post2021                0.1080 (0.3208)
Fixed-Effects:                ----------------------------
industry_fe                                            Yes
year                                                   Yes
_____________________________ ____________________________
S.E.: Clustered                            by: industry_fe
Observations                                           559
R2                                                 0.26091
Within R2                                          0.00068
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
