Main TWFE models
Generated by Data/scripts/02_run_twfe_models.R
Caveat: tariff variables use cleaned USTR HTS8 Section 301 lists and 2017 China-import HS8-to-NAICS weights; product exclusions and exact daily exposure are not yet incorporated.

All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.
Note: PCE real wage uses a national annual deflator; with year fixed effects, its tariff coefficients are algebraically equivalent to nominal wage coefficients when samples match.

                           Price: current network  Price: cumulative 0-1
Dependent Var.:            dln_gross_output_price dln_gross_output_price
                                                                        
network_tariff_shock             0.1114. (0.0628)                       
network_tariff_shock_cum01                              0.0643* (0.0277)
d_network_tariff_shock                                                  
network_tariff_shock_cum02                                              
network_cum01_x_post2021                                                
Fixed-Effects:             ---------------------- ----------------------
industry_fe                                   Yes                    Yes
year                                          Yes                    Yes
__________________________ ______________________ ______________________
S.E.: Clustered                   by: industry_fe        by: industry_fe
Observations                                  594                    594
R2                                        0.25406                0.25440
Within R2                                 0.00092                0.00138

                           Price: change in net.. Nominal wage: c..1
Dependent Var.:            dln_gross_output_price dln_avg_annual_pay
                                                                    
network_tariff_shock                                                
network_tariff_shock_cum01                           0.0166 (0.0208)
d_network_tariff_shock          -0.2322. (0.1164)                   
network_tariff_shock_cum02                                          
network_cum01_x_post2021                                            
Fixed-Effects:             ---------------------- ------------------
industry_fe                                   Yes                Yes
year                                          Yes                Yes
__________________________ ______________________ __________________
S.E.: Clustered                   by: industry_fe    by: industry_fe
Observations                                  594                559
R2                                        0.25424            0.13789
Within R2                                 0.00116            0.00028

                             Real wage: current network
Dependent Var.:            dln_real_annual_pay_go_price
                                                       
network_tariff_shock                   -0.1198 (0.0753)
network_tariff_shock_cum01                             
d_network_tariff_shock                                 
network_tariff_shock_cum02                             
network_cum01_x_post2021                               
Fixed-Effects:             ----------------------------
industry_fe                                         Yes
year                                                Yes
__________________________ ____________________________
S.E.: Clustered                         by: industry_fe
Observations                                        559
R2                                              0.26104
Within R2                                       0.00084

                              Real wage: cumulative 0-1
Dependent Var.:            dln_real_annual_pay_go_price
                                                       
network_tariff_shock                                   
network_tariff_shock_cum01             -0.0575 (0.0346)
d_network_tariff_shock                                 
network_tariff_shock_cum02                             
network_cum01_x_post2021                               
Fixed-Effects:             ----------------------------
industry_fe                                         Yes
year                                                Yes
__________________________ ____________________________
S.E.: Clustered                         by: industry_fe
Observations                                        559
R2                                              0.26106
Within R2                                       0.00087

                              Real wage: cumulative 0-2 PCE real wage: curren..
Dependent Var.:            dln_real_annual_pay_go_price dln_real_annual_pay_pce
                                                                               
network_tariff_shock                                            0.0085 (0.0395)
network_tariff_shock_cum01                                                     
d_network_tariff_shock                                                         
network_tariff_shock_cum02             -0.0290 (0.0246)                        
network_cum01_x_post2021                                                       
Fixed-Effects:             ---------------------------- -----------------------
industry_fe                                         Yes                     Yes
year                                                Yes                     Yes
__________________________ ____________________________ _______________________
S.E.: Clustered                         by: industry_fe         by: industry_fe
Observations                                        559                     559
R2                                              0.26080                 0.28951
Within R2                                       0.00053                 1.66e-5

                           PCE real wage: cumul..1 PCE real wage: cumul..2
Dependent Var.:            dln_real_annual_pay_pce dln_real_annual_pay_pce
                                                                          
network_tariff_shock                                                      
network_tariff_shock_cum01         0.0166 (0.0208)                        
d_network_tariff_shock                                                    
network_tariff_shock_cum02                                 0.0277 (0.0176)
network_cum01_x_post2021                                                  
Fixed-Effects:             ----------------------- -----------------------
industry_fe                                    Yes                     Yes
year                                           Yes                     Yes
__________________________ _______________________ _______________________
S.E.: Clustered                    by: industry_fe         by: industry_fe
Observations                                   559                     559
R2                                         0.28970                 0.29082
Within R2                                  0.00028                 0.00185

                           Real wage: cum. 0-1 x ..2021
Dependent Var.:            dln_real_annual_pay_go_price
                                                       
network_tariff_shock                                   
network_tariff_shock_cum01             -0.1139 (0.0863)
d_network_tariff_shock                                 
network_tariff_shock_cum02                             
network_cum01_x_post2021                0.0566 (0.0838)
Fixed-Effects:             ----------------------------
industry_fe                                         Yes
year                                                Yes
__________________________ ____________________________
S.E.: Clustered                         by: industry_fe
Observations                                        559
R2                                              0.26149
Within R2                                       0.00145
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
