Price robustness TWFE table
Generated by Data/scripts/02_run_twfe_models.R
Outcome: `dln_gross_output_price`. Regressors use current plus one-year lagged exposure.
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.

                                              Direct shock
Dependent Var.:                     dln_gross_output_price
                                                          
tariff_direct_prelim_cum01                 0.0060 (0.0331)
network_tariff_shock_cum01                                
network_tariff_shock_excl_own_cum01                       
network_tariff_shock_5pct_cum01                           
Fixed-Effects:                      ----------------------
industry_fe                                            Yes
year                                                   Yes
___________________________________ ______________________
S.E.: Clustered                            by: industry_fe
Observations                                           594
R2                                                 0.25341
Within R2                                          4.72e-5

                                           Full IO network
Dependent Var.:                     dln_gross_output_price
                                                          
tariff_direct_prelim_cum01                                
network_tariff_shock_cum01                0.0643* (0.0277)
network_tariff_shock_excl_own_cum01                       
network_tariff_shock_5pct_cum01                           
Fixed-Effects:                      ----------------------
industry_fe                                            Yes
year                                                   Yes
___________________________________ ______________________
S.E.: Clustered                            by: industry_fe
Observations                                           594
R2                                                 0.25440
Within R2                                          0.00138

                                    Excluding own industry
Dependent Var.:                     dln_gross_output_price
                                                          
tariff_direct_prelim_cum01                                
network_tariff_shock_cum01                                
network_tariff_shock_excl_own_cum01        0.0895 (0.0553)
network_tariff_shock_5pct_cum01                           
Fixed-Effects:                      ----------------------
industry_fe                                            Yes
year                                                   Yes
___________________________________ ______________________
S.E.: Clustered                            by: industry_fe
Observations                                           594
R2                                                 0.25418
Within R2                                          0.00108

                                        Only IO links > 5%
Dependent Var.:                     dln_gross_output_price
                                                          
tariff_direct_prelim_cum01                                
network_tariff_shock_cum01                                
network_tariff_shock_excl_own_cum01                       
network_tariff_shock_5pct_cum01           0.0637* (0.0269)
Fixed-Effects:                      ----------------------
industry_fe                                            Yes
year                                                   Yes
___________________________________ ______________________
S.E.: Clustered                            by: industry_fe
Observations                                           594
R2                                                 0.25429
Within R2                                          0.00123
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
