Real-wage robustness TWFE table
Generated by Data/scripts/02_run_twfe_models.R
Outcome: `dln_real_annual_pay_go_price`. Regressors use current plus one-year lagged exposure.
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.

                                                    Direct shock
Dependent Var.:                     dln_real_annual_pay_go_price
                                                                
tariff_direct_prelim_cum01                      -0.0049 (0.0319)
network_tariff_shock_cum01                                      
network_tariff_shock_excl_own_cum01                             
network_tariff_shock_5pct_cum01                                 
Fixed-Effects:                      ----------------------------
industry_fe                                                  Yes
year                                                         Yes
___________________________________ ____________________________
S.E.: Clustered                                  by: industry_fe
Observations                                                 559
R2                                                       0.26043
Within R2                                                2.65e-5

                                                 Full IO network
Dependent Var.:                     dln_real_annual_pay_go_price
                                                                
tariff_direct_prelim_cum01                                      
network_tariff_shock_cum01                      -0.0575 (0.0346)
network_tariff_shock_excl_own_cum01                             
network_tariff_shock_5pct_cum01                                 
Fixed-Effects:                      ----------------------------
industry_fe                                                  Yes
year                                                         Yes
___________________________________ ____________________________
S.E.: Clustered                                  by: industry_fe
Observations                                                 559
R2                                                       0.26106
Within R2                                                0.00087

                                          Excluding own industry
Dependent Var.:                     dln_real_annual_pay_go_price
                                                                
tariff_direct_prelim_cum01                                      
network_tariff_shock_cum01                                      
network_tariff_shock_excl_own_cum01             -0.0715 (0.0731)
network_tariff_shock_5pct_cum01                                 
Fixed-Effects:                      ----------------------------
industry_fe                                                  Yes
year                                                         Yes
___________________________________ ____________________________
S.E.: Clustered                                  by: industry_fe
Observations                                                 559
R2                                                       0.26075
Within R2                                                0.00046

                                              Only IO links > 5%
Dependent Var.:                     dln_real_annual_pay_go_price
                                                                
tariff_direct_prelim_cum01                                      
network_tariff_shock_cum01                                      
network_tariff_shock_excl_own_cum01                             
network_tariff_shock_5pct_cum01                -0.0626. (0.0338)
Fixed-Effects:                      ----------------------------
industry_fe                                                  Yes
year                                                         Yes
___________________________________ ____________________________
S.E.: Clustered                                  by: industry_fe
Observations                                                 559
R2                                                       0.26111
Within R2                                                0.00095
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
