Mechanism TWFE table
Generated by Data/scripts/02_run_twfe_models.R
Main regressor: `network_tariff_shock_cum01`, current plus one-year lagged IO network Section 301 exposure.
All models include BEA summary industry fixed effects and year fixed effects. Standard errors are clustered by industry.
Note: PCE real wage uses a national annual deflator; with year fixed effects, its tariff coefficients are algebraically equivalent to nominal wage coefficients when samples match.

                               Gross output price      Intermediate input price
Dependent Var.:            dln_gross_output_price dln_intermediate_inputs_price
                                                                               
network_tariff_shock_cum01       0.0643* (0.0277)             0.0724** (0.0245)
Fixed-Effects:             ---------------------- -----------------------------
industry_fe                                   Yes                           Yes
year                                          Yes                           Yes
__________________________ ______________________ _____________________________
S.E.: Clustered                   by: industry_fe               by: industry_fe
Observations                                  594                           594
R2                                        0.25440                       0.50864
Within R2                                 0.00138                       0.00473

                                 Nominal wage     Industry-price real wage
Dependent Var.:            dln_avg_annual_pay dln_real_annual_pay_go_price
                                                                          
network_tariff_shock_cum01    0.0166 (0.0208)             -0.0575 (0.0346)
Fixed-Effects:             ------------------ ----------------------------
industry_fe                               Yes                          Yes
year                                      Yes                          Yes
__________________________ __________________ ____________________________
S.E.: Clustered               by: industry_fe              by: industry_fe
Observations                              559                          559
R2                                    0.13789                      0.26106
Within R2                             0.00028                      0.00087

                                     PCE real wage
Dependent Var.:            dln_real_annual_pay_pce
                                                  
network_tariff_shock_cum01         0.0166 (0.0208)
Fixed-Effects:             -----------------------
industry_fe                                    Yes
year                                           Yes
__________________________ _______________________
S.E.: Clustered                    by: industry_fe
Observations                                   559
R2                                         0.28970
Within R2                                  0.00028
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
